<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="bg-dark text-light py-5 shadow mb-5">

    <div class="container">
      <h1 class="display-2">IES SANT VICENT</h1>
      <p class="lead">Departamento de diseño web</p>
    </div>

  </div>

  <div class="container">

    <div class="row">

      <div class="col-md-8">

        <h1>Bienvenido a nuestra web</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eius in optio architecto voluptatem aliquam accusamus aut ut laboriosam minus totam est obcaecati odio velit veniam adipisci eligendi veritatis debitis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, debitis officia. Omnis quasi veniam numquam explicabo odio laborum at sapiente cum ex hic, assumenda deleniti quae delectus consequuntur dolorum similique?</p>
        <a href="#collapseExample" class="btn btn-primary" data-bs-toggle="collapse">Mas información</a>

        <div class="collapse mt-3" id="collapseExample">
          <h3>Contenido oculto</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore qui itaque, officiis eaque fugiat sequi minus impedit doloribus? Nesciunt qui ducimus id vero fugiat architecto nulla molestiae ab! Accusamus, obcaecati.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rem dicta quibusdam veritatis laborum maiores voluptate. Nam in adipisci dicta quaerat quia impedit voluptas dignissimos obcaecati quos veniam, commodi hic.</p>
        </div>

      </div>
      <div class="col-md-4 small">

        <div class="alert alert-danger">Página actualizada</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veritatis mollitia nisi architecto iste labore, dolor ut omnis necessitatibus rerum, accusantium aperiam. Delectus tenetur animi eos. Eligendi delectus accusantium aliquam.</p>

        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Contactanos</button>

        <!-- modal -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Hola curioso
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <footer class="border-top my-5 py-4">
    <p class="small text-muted text-center">&copy; 2025 bR dev</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
