/* Custom Fonts */
@font-face {
  font-family: 'PTSans';
  src: url('fonts/PT-Sans.eot');
  src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
    url('fonts/PT-Sans.woff') format('woff'),
    url('fonts/PT-Sans.ttf') format('truetype'),
    url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PT-Sans-Bold.eot');
  src: url('fonts/PPT-Sans-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/PT-Sans-Bold.woff') format('woff'),
    url('fonts/PT-Sans-Bold.ttf') format('truetype'),
    url('fonts/PT-Sans-Bold.svg#pt_sansbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PT-Sans-Italic.eot');
  src: url('fonts/PPT-Sans-Italic.eot?#iefix') format('embedded-opentype'),
    url('fonts/PT-Sans-Italic.woff') format('woff'),
    url('fonts/PT-Sans-Italic.ttf') format('truetype'),
    url('fonts/PT-Sans-Italic.svg#pt_sansitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PT-Sans-BoldItalic.eot');
  src: url('fonts/PPT-Sans-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
    url('fonts/PT-Sans-BoldItalic.ttf') format('truetype'),
    url('fonts/PT-Sans-BoldItalic.svg#pt_sansbold_italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

html {
  background-color: #608699;
  line-height: 1.7;
}

body {
  font-family: 'PTSans', Arial, sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* Main Column Typography */
.main-area h2 {
  font-size: 165%;
  font-weight: normal;
}

.section {
  padding-left: 40px;
  padding-right: 40px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {

  body {
    font-size: 16px;
  }

  .container {
    max-width: 1200px;
  }

}

@media screen and (max-width: 767px) {

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

}

header {
  padding-top: 20px;
  color: #FFF;
  background-color: #405c71;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  font-size: 90%;
  margin: 0;
}

/* Site Navigation */
.site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: #FFF;
  padding: 10px 20px;
  background-color: #365267;
}

.site-nav a:hover {
  background-color: #2c465a;
}

@media screen and (max-width: 1023px) {

  .site-nav li {
    width: 33.332%;
    margin-right: 0;
  }

  .site-nav a {
    padding: 15px 0;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
  }

}

@media screen and (max-width: 767px) {

  .site-nav li {
    width: 50%;
  }

}

/*Añadimos el grid responsive*/
.row {
  margin-right: -20px;
}

.col {

  float: left;
  width: 100%;
  padding-right: 20px;
  box-sizing: border-box;
}

.col-xs-11 {
  width: 91.662%;
}

.col-xs-10 {
  width: 83.332%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.662%;
}

.col-xs-7 {
  width: 58.331%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.662%;
}

.col-xs-4 {
  width: 33.332%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.662%;
}

.col-xs-1 {
  width: 8.332%;
}


@media screen and (min-width: 768px) {

  .row {
    margin-right: -40px;
  }

  .col {
    padding-right: 40px;
  }

  .col-sm-11 {
    width: 91.662%;
  }

  .col-sm-10 {
    width: 83.332%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.662%;
  }

  .col-sm-7 {
    width: 58.331%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.662%;
  }

  .col-sm-4 {
    width: 33.332%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.662%;
  }

  .col-sm-1 {
    width: 8.332%;
  }

}

@keyframes baile {
  0% {
    transform: translateX(0%)scale(1);
  }

  15% {
    transform: translateX(50%)rotate(0deg) scale(0.5);
  }

  30% {
    transform: translateX(50%) rotate(180deg) scale(0.5);
  }

  45% {
    transform: translateX(100%) rotate(180deg) scale(1);
  }

  60% {
    transform: translateX(50%) rotate(180deg) scale(0.5);
  }

  85% {
    transform: translateX(50%) rotate(0deg) scale(0.5);
  }

  100% {
    transform: translateX(0%) rotate(0deg) scale(1);
  }
}

.estrella {
  width: 100%;
  height: auto;
  animation-name: baile;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* Creamos un cuadrado para darle movimiento */
.cuadrado {
  width: 100px;
  height: 100px;
  /* para que al rotar no se corten las esquiena, le damos un margin */
  margin: 20px;
  background-color: #3498db;
  animation: mover 3s infinite ease-in-out;
}

@keyframes mover {

  /* inicio movimiento */
  0% {
    transform: translateX(0);
    background-color: #4c10f0;
  }

  /* Hacemos que el cuadrado se desplace hasta convertirse en un circulo redondeando sus esquinas y cambiando de color */
  90% {
    background-color: #e98007;
    transform: translateX(900%) rotate(405deg);
    border-radius: 50%;
  }

  /* final movimiento */
  100% {
    transform: translateX(0%) rotate(405deg);
  }
}

/*Finaliza el grid responsive*/


/* End Site Navigation */


.content-area {
  background-color: #FFF;
  padding-bottom: 40px;
  padding-top: 40px;
}

@media screen and (max-width: 767px) {
  .content-area {
    padding-top: 20px;
  }
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  color: #999;
  font-size: 85%;
}

.sidebar h3 {
  font-size: 138.5%;
  margin-bottom: 7px;
}

.info-box {
  background-color: #efeedb;
  border: 5px solid #e6e5c2;
  padding: 20px 40px 7px 40px;
  margin-bottom: 1em;
}

@media screen and (max-width: 767px) {

  .hide-small {
    display: none;
  }

}

.box-a {
  background-color: #e7eff5;
  padding: 20px 20px 0 20px;
  border: 2px solid #d3dee7;
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .box-a {
    margin-bottom: 15px;
  }
}

/* Add Your Grid Code Here */




/* End Grid Code Here */


@media screen and (max-width: 1023px) {
  .push-down-sm {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .push-down-sm {
    margin-bottom: 15px;
  }
}

footer {
  text-align: center;
  font-size: 85%;
  color: #FFF;
  padding-bottom: 20px;
  padding-top: 20px;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}