<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EO6</title>
  <meta name="description" content="descripcion">
  <meta name="author" content="Blas Barragán">
</head>

<body>

  <script language="JavaScript">

    const arrayWeb = ["https://www.hola.com", "https://www.xataka.com", "https://es.wikipedia.org", "https://www.xatakamovil.com", "https://www.vidaextra.com", "https://www.applesfera.com", "https://aules.edu.gva.es", "https://www.amazon.es", "https://www.w3schools.com", "https://github.com/"];
    let indice = 0;
    let ventanas = [];

    setInterval(abrirVentana, 3000);

    function abrirVentana() {
      let ventana = window.open(arrayWeb[indice], "_blank", "width=300,height=300,menubar=yes,toolbar=yes,location=yes,status=yes");
      ventanas.push(ventana);
      timer(ventana);
      if (indice < arrayWeb.length) {
        indice++;
      } else {
        indice = 0;
      }
    }

    function timer(ventana) {
      setTimeout(cerrarVentana, 1000, ventana);
    }
    function cerrarVentana(ventana) {
      ventana.close();
    }

  </script>

</body>
</html>
