<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajando la unidad 3</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <div class="pagina">
    <header>
      <h1>Titulo del sitio web</h1>
      <p>Slogan del sitio web situado aquí.</p>
      <nav>
        <a href="inicio"> Inicio</a>
        <a href="nosotros"> Sobre nosotros</a>
        <a href="portfolio"> Portfolio</a>
        <a href="contact"> Contactanos</a>
      </nav>
    </header>

    <div class="contenido grupo">
      <div class="izquierda">
        <p>Esta es el área principal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="foto">
          <img src="squirrel.jpg" alt="ardilla" id="ardilla">
          <p class="pie-foto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam cupiditate reprehenderit asperiores amet, non itaque temporibus, quis, modi minima quaerat. Error perspiciatis enim cupiditate odio voluptatibus sed laudantium maxime.</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <aside class="derecha">
        <p>Esta es la barra lateral. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>
    </div>

    <footer>
      <p> &copy; 2022- Esto es el pie de la página.</p>
    </footer>

  </div>
</body>
</html>
