html {
	background-color: #869960;
	line-height: 1.7;
  }
  
  body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
	margin-top: 0;
  }
  
  img {
	max-width: 100%;
	height: auto;
  }
  
  a {
	text-decoration: none;
  }
  
  /* Main Column Typography */
  .main-area h2 {
	font-size: 165%;
	font-weight: normal;
  }
  
  .container {
	max-width: 960px;
	margin: 0 auto;
	padding-left: 40px;
	padding-right: 40px;
  }
  
  header {
	padding-top: 20px;
	color: #fff;
	background-color: #617140;
  }
  
  header h1 {
	margin: 0;
	font-weight: normal;
	font-size: 165%;
  }
  
  header p {
	font-size: 90%;
	margin: 0;
  }
  
  /* Site Navigation */
  .site-nav {
	margin-top: 20px;
  }
  
  .site-nav ul {
	margin: 0;
	padding: 0;
  }
  
  .site-nav li {
	list-style: none;
	float: left;
	margin-right: 5px;
  }
  
  .site-nav a {
	display: block;
	color: #fff;
	padding: 10px 20px;
	background-color: #536036;
  }
  
  .site-nav a:hover {
	background-color: #4e5a33;
  }
  
  /* End Site Navigation */
  
  .content-area {
	background-color: #fff;
	padding-bottom: 40px;
	padding-top: 40px;
  }
  
  .main-area {
	width: 66%;
	float: left;
	padding-right: 40px;
	box-sizing: border-box;
  }
  
  .sidebar {
	width: 34%;
	float: left;
	background-color: #e5e9dc;
	padding: 20px 40px;
	box-sizing: border-box;
	font-size: 85%;
  }
  
  .info-box {
	background-color: #efeedb;
	border: 5px solid #e6e5c2;
	padding: 20px 40px 7px 40px;
	margin-bottom: 1em;
  }
  
  footer {
	text-align: center;
	font-size: 85%;
	color: #fff;
	padding-bottom: 20px;
	padding-top: 20px;
  }
  
  .group:before,
  .group:after {
	content: "";
	display: table;
  }
  
  .group:after {
	clear: both;
  }
  
  .group {
	zoom: 1;
  }
  