<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIT 3 - E01</title>
</head>

<body>

  <form action="date.php" method="POST">
    <label for="month">Month:</label>
    <input type="number" name="month" min="1" max="12" /><br />
    <label for="year">Year (4 figures):</label>
    <input type="text" name="year" pattern="[0-9]{4}" /><br />
    <input type="submit" name="button" value="Send">
  </form>

</body>

</html>