<div class="center">
  <!-- Selección de origen -->
  <label for="origen">Origen</label>
  <select id="origen">
    <option value="-1">Selecciona una opción</option>
    <option *ngFor="let t of horarios" value={{t.ident}}>
      {{ t.estacioorige }}
    </option>
  </select>

  <!-- Selección de destino -->
  <label for="destino">Destino</label>
  <select id="destino">
    <option value="-1">Selecciona una opción</option>
    <option *ngFor="let t of horarios" value={{t.ident}}>
      {{ t.estaciodesti }}
    </option>
  </select>

  <!-- Tabla de horarios -->
  <table>
    <thead>
      <tr>
        <th *ngFor="let key of keys">{{ key }}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let t of horarios">
        <td>{{ t.ident }}</td>
        <td>{{ t.estacioorige }}</td>
        <td>{{ t.estaciodesti }}</td>
        <td>{{ t.horaeixida }}</td>
        <td>{{ t.horaarrivada }}</td>
      </tr>
    </tbody>
  </table>
</div>
