<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<link rel="stylesheet" href="screen_inici.css">
	</head>
	
	<body>
		
		<div class="container">
			<header>
				<h1>Título del sitio web</h1>
				<p>Slogan del sitio web incluido aquí.</p>
				
				<nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#">Sobre nosotros</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contáctanos</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="content-area group">
				
				<div class="main-area">
					<h2>Cabecera Columna principal</h2>
					
					<nav class="ui-menu">
						<!-- <ul class="group">
							<li class="ui-home"><a href="#">Home</a></li>
							<li class="ui-profile"><a href="#">Profile</a></li>
							<li class="ui-settings"><a href="#">Settings</a></li>
						</ul> -->
						<ul class="group">
							<li><a href="#">Home</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Settings</a></li>
						
						</ul>
					</nav>
					
					<p>This is el área principal (o columna). Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
					
					<p>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<ul>
						<li>Example list item</li>
						<li>Example list item</li>
						<li>Example list item</li>
						<li>Example list item</li>
						<li>Example list item</li>
						<li>Example list item</li>
					</ul>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>

				<aside class="sidebar">
					<p>Esto es el sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
				</aside>
				
			</div>

			<footer>
				<p>&copy; 2020 - Esto es el footer.</p>
			</footer>
		</div>
		
	</body>
	
</html>