<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIT 3 - E02</title>
</head>

<body>

  <form action="date.php" method="POST">
    <fieldset style=" display: inline-block;">
      <legend>Month</legend>
      <input type="radio" id="January" name="month" value="January" />
      <label for="January">January</label><br />
      <input type="radio" id="February" name="month" value="February" />
      <label for="February">February</label><br />
      <input type="radio" id="March" name="month" value="March" />
      <label for="March">March</label><br />
      <input type="radio" id="April" name="month" value="April" />
      <label for="April">April</label><br />
      <input type="radio" id="May" name="month" value="May" />
      <label for="May">May</label><br />
      <input type="radio" id="June" name="month" value="June" />
      <label for="June">June</label><br />
      <input type="radio" id="July" name="month" value="July" />
      <label for="July">July</label><br />
      <input type="radio" id="August" name="month" value="August" />
      <label for="August">August</label><br />
      <input type="radio" id="September" name="month" value="September" />
      <label for="September">September</label><br />
      <input type="radio" id="October" name="month" value="October" />
      <label for="October">October</label><br />
      <input type="radio" id="November" name="month" value="November" />
      <label for="November">November</label><br />
      <input type="radio" id="December" name="month" value="December" />
      <label for="December">December</label><br />
    </fieldset>
    <fieldset style="display: inline-block;">
      <legend>Year</legend>
      (4 figures): <input type="text" name="year" pattern="[0-9]{4}" /><br />
    </fieldset>
    <input type="submit" name="button" value="Send">

  </form>

</body>

</html>