<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIT 3 - E03</title>
</head>

<body>

  <h1>CONVERTOR</h1>
  <h2> Fills in the data (form.html)</h2>

  <form action="convertor.php" method="POST">
    <label for="euros">Euros:</label>
    <input type="text" name="euros" />
    <label for="currency">Convert to:</label>
    <select id="currency" name="currency">
      <option value="dollar">US Dollar</option>
      <option value="yen">Japanese Yen</option>
      <option value="franc">Swiss Franc</option>
    </select><br>
    <input type="submit" name="button" value="Send">
  </form>

</body>

</html>