<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Learning CSS</title>
  <link rel="stylesheet" href="screen_inici.css">
</head>

<body>

  <div class="contenedor">
    <header>
      <h1>Título del sitio web</h1>
      <p>Slogan del sitio web situado aquí.</p>
      <nav class="barra-navegacion">
        <ul class="group">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </nav>
    </header>

    <div class="area-contenido group">

      <div class="area-principal">
        <h2>Main Column Heading</h2>

        <p>Esta es el área principal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <form>

          <label for="email" class="etiqueta-escondida">Email</label>
          <input type="email" name="email" id="email" placeholder="Email">

          <label for="password" class="etiqueta-escondida">Password</label>
          <input type="password" name="password" id="password" placeholder="Password">

          <select>
            <option>Initially view...</option>
            <option>My Profile</option>
            <option>Inbox</option>
            <option>Account Settings</option>
          </select>

          <input type="submit" value="Sign In">

          <label>
            <input type="checkbox" name="remember" checked="checked" value="yes">
            <span class="checkbox-text">Stay signed in</span>
          </label>

        </form>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <aside class="barra-lateral">
        <p>Esta es la barra lateral. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>

    </div>

    <footer>
      <p>&copy; 2022- Esto es el pie de la página.</p>
    </footer>
  </div>

</body>

</html>
