html {
  background-color: #869960;
}

body {
  font-family: Tahoma, sans-serif;
  font-size: 87%;
}

img {
  max-width: 100%;
  height: auto;
}

.contenedor {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}

header {
  padding-top: 20px;
  color: #617140;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  margin: 0;
}

/* Site Navigation */
.barra-navegacion {
  margin-top: 20px;
}

.barra-navegacion ul {
  margin: 0;
  padding: 0;
}

.barra-navegacion li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.barra-navegacion a {
  display: block;
  color: #617140;
  text-decoration: none;
  padding: 10px 20px;
  border: 3px solid #e5e9dc;
  border-bottom: none;
}

.barra-navegacion a:hover {
  background-color: #e5e9dc;
}

/* End Site Navigation */

.area-contenido {
  border-top: 3px solid #e5e9dc;
  border-bottom: 3px solid #e5e9dc;
}

.area-principal {
  width: 66%;
  float: left;
  padding-right: 65px;
  box-sizing: border-box;
}

form {
  background-color: #ECECEC;
  padding: 30px 40px;

}

input {
  font-family: Tahoma, sans-serif;
  font-size: 100%;
}

input[type="email"],
input[type="password"],
select {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 0 10px;
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid #CDCDCD;
  outline: none
}

input[type="email"]:focus,
input[type="password"]:focus {
  border: 1px solid #869960;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .13);
}

.etiqueta-escondida {
  position: absolute;
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
}

input[type="submit"] {
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #869960;
  color: #FFF;
  padding: 10px 0;
  border: 1px solid #798a56;
  Margin-bottom: 10px;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  border: 1px solid #535E38;
  background-color: #798a56;
}

.checkbox-text {
  font-size: 85%;
  color #777.
}

table tbody tr:hover td {
  background-color: #e6dce9;
}

.barra-lateral {
  width: 34%;
  float: left;
  background-color: #e5e9dc;
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 85%;
}

footer {
  text-align: center;
  font-size: 85%;
  color: #999;
  padding-bottom: 20px;
  padding-top: 20px;
}

.fix {
  clear: both;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}