<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="carta-reyes-magos.css">
  <title>Carta Reyes Magos. BlasBarraganRoman</title>
</head>
<body>

<h1>Carta a los Reyes Magos</h1>

<table>
  <caption>¡Elige a tu Rey favorito!</caption>
  <tr>
    <th>Carta a Melchor</th>
    <th>Carta a Gaspar </th>
    <th>Carta a Baltasar</th>
  </tr>
  <tr>
    <td><a href="carta-melchor.html"><img src="IMAGENES/christmas_melchor_47223.ico" alt="Melchor" title="Melchor" width="128" height="128" class="reyes"></a>
    </td>
    <td><a href="carta-gaspar.html"><img src="IMAGENES/christmas_gaspar_47222.ico" alt="Gaspar" title="Gaspar" width="128" height="128" class="reyes"></a>
    </td>
    <td><a href="carta-baltasar.html"><img src="IMAGENES/christmas_baltasar_47221.ico" alt="Baltasar" title="Baltasar" width="128" height="128" class="reyes"></a>
    </td>
  </tr>
</table>

<p class="centro">Escribe tu carta a sus magestades los reyes magos</p>

<object
type="audio/ogg"
data="https://upload.wikimedia.org/wikipedia/commons/3/36/Christmas_music2004.ogg"
>
</object>

</body>
</html>