<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="carta-reyes-magos.css">
  <title>Carta a Baltasar. BlasBarraganRoman</title>
</head>
<body>
  <h1><img class="izq" src="IMAGENES/gift_86950.png" alt="Caja Regalo" title="Caja Regalo" width="112" height="112"><img class="der" src="IMAGENES/gift_86950.png" alt="Caja Regalo" title="Caja Regalo" width="112" height="112" >Carta a Baltasar
  </h1>

<div class="carta">
  <h2>Querido Rey Baltasar</h2>
  <form>
    <textarea id="mensaje" name="mensaje" rows="10" placeholder="Escribe tu mensaje aquí..."></textarea>
    <button type="submit">Enviar</button>
  </form>
</div>

<ul>
  ¿Te has equivocado de Rey?
  <li><a href="carta-gaspar.html">Escribir a Gaspar</a></li>
  <li><a href="carta-melchor.html"> Escribir a Melchor</a></li>
  <li><a href="carta-reyes-magos.html"> Volver a inicio</a></li>
</ul>

</body>
</html>