.pobreza {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table th {
  text-align: left;
  background-color: #006400;
}

table th,
table td {
  text-shadow: 1px 1px 0 #000;
  color: #fff;
  border: 1px solid #869960;
  padding: 10px;
  vertical-align: middle;
}

tbody tr:nth-child(even) td {
  background-color: #bbb;
}

tbody tr:nth-child(odd) td {
  background-color: #90EE90;
}

td {
  text-align: center;
}

.pais {
  width: 20%;
}

.year {
  width: 10%;
}

table tr :nth-child(2),
table tr :nth-child(3),
table tr :nth-child(4),
table tr :nth-child(5),
table tr :nth-child(6),
table tr :nth-child(7),
table tr :nth-child(8),
table tr :nth-child(9) {
  text-align: center;
}

.fuente {
  margin-top: 20px;
}