<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasa de Pobreza Infantil</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <header>
    <h1>Tasa de Pobreza Infantil</h1>
    <p>
      Comparación de la tasa de pobreza infantil en varios países durante diferentes años<br> (porcentaje de niños viviendo en condiciones de pobreza).
    </p>
  </header>

  <table class="pobreza">
    <thead>
      <tr>
        <th class="pais">País</th>
        <th class="year">2010</th>
        <th class="year">2012</th>
        <th class="year">2014</th>
        <th class="year">2016</th>
        <th class="year">2018</th>
        <th class="year">2020</th>
        <th class="year">2022</th>
        <th class="year">2024</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>España</td>
        <td>30.6</td>
        <td>33.8</td>
        <td>31.9</td>
        <td>29.6</td>
        <td>27.4</td>
        <td>28.3</td>
        <td>27.1</td>
        <td>26.5</td>
      </tr>
      <tr>
        <td>Grecia</td>
        <td>28.7</td>
        <td>34.1</td>
        <td>36.7</td>
        <td>35.2</td>
        <td>31.2</td>
        <td>28.9</td>
        <td>27.4</td>
        <td>26.0</td>
      </tr>
      <tr>
        <td>Estados Unidos</td>
        <td>22.0</td>
        <td>23.1</td>
        <td>21.7</td>
        <td>20.7</td>
        <td>19.5</td>
        <td>18.9</td>
        <td>18.2</td>
        <td>17.5</td>
      </tr>
      <tr>
        <td>Japón</td>
        <td>15.7</td>
        <td>16.3</td>
        <td>15.9</td>
        <td>15.1</td>
        <td>14.9</td>
        <td>14.5</td>
        <td>14.0</td>
        <td>13.8</td>
      </tr>
      <tr>
        <td>Alemania</td>
        <td>14.6</td>
        <td>14.9</td>
        <td>14.0</td>
        <td>13.7</td>
        <td>12.9</td>
        <td>12.5</td>
        <td>12.3</td>
        <td>11.9</td>
      </tr>
    </tbody>
  </table>

  <footer>
    <div class="fuente">
      Fuente: <a href="#">Tasa de pobreza infantil, OCDE</a>
    </div>
  </footer>

</body>
</html>
