<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="screen_inici.css">
</head>

<body>
  <header class="section">

    <!-- container -->
    <div class="container">
      <h1>Website Title</h1>
      <p class="hide-small">Website slogan included here.</p>

      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li class="hide-small"><a href="#">FAQs</a></li>
          <li class="hide-small"><a href="#">Links</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <!-- /container -->

  </header>

  <div class="content-area group section">

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">

        <!-- col -->
        <div class="col col-md-8 push-down-sm">

          <h2>Welcome to the page!</h2>

          <div class="image-banner">
            <img src="https://learnwebcode.github.io/Web-Design-for-Beginners/squirrel-hi-res.jpg" alt="Squirrel">

            <div class="banner-description">
              <p>This is a brief description of the image. This is a photograph of a squirel on the train tracks that was taken in Oregon. This squirrel was incredibly brave and enjoyed playing on the tracks.</p>
            </div>
          </div>
          <!-- /image-banner -->

          <br>
          <br>
          <br>
          <br>

          <!-- box-b -->
          <div class="box-b">
            I am a circle.
          </div>
          <!-- /box-b -->
          <!-- box-c -->
          <div class="box-c">
          </div>
          <!-- /box-c -->

        </div>
        <!-- /col -->

        <!-- col -->
        <div class="col col-md-4 sidebar">
          <h3>Sidebar Heading</h3>
          <p>Sidebar Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>
        <!-- /col -->

      </div>
      <!-- /row -->

    </div>
    <!-- /container -->

  </div>

  <footer>
    <p>&copy; 2022 - This is the footer.</p>
  </footer>
</body>
</html>
