(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ca(a){return a};var da=ba(610401301),ea=ba(188588736);var p;const fa=m.navigator;p=fa?fa.userAgentData||null:null;function ia(a){return da?p?p.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return da?!!p&&0<p.brands.length:!1}function ja(){!t("Safari")||ka()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ia("Microsoft Edge"):t("Edg/"))||w()&&ia("Opera")}function ka(){return w()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=w()?!1:t("Trident")||t("MSIE");!t("Android")||ka();ka();ja();let A=0,D=0;function na(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,f]=[b,c];a=f;c=d}A=c>>>0;D=a>>>0}function oa(){var a=A,b=D;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var G=Symbol();var H=(a,b)=>{a[G]=b;return a};function pa(a,b){H(b,(a|34)&-14557)}function qa(a){a=a>>14&1023;return 0===a?536870912:a};var ra={},sa={};function ta(a){return!(!a||"object"!==typeof a||a.g!==sa)}function ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;H(a,d|1);return!0}function J(a){if(a&2)throw Error();}class va{}class wa{}Object.freeze(new va);Object.freeze(new wa);let K;function xa(a){if(K)throw Error("");K=b=>{m.setTimeout(()=>{a(b)},0)}}function L(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(K)try{K(a)}catch(b){throw b.cause=a,b;}return a};function ya(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}const za=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ca(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:za.test(a)}function Da(a){if(!Number.isFinite(a))throw L("enum");return a|0}function Ea(a){if("number"!==typeof a)throw L("int32");if(!Number.isFinite(a))throw L("int32");return a|0} 
function Fa(a){var b=!!b;if(!Ca(a))throw L("int64");"string"===typeof a?a=Ga(a):b?(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),Ha(b)?a=b:(na(a),a=oa()))):a=Ia(a);return a}function Ha(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function Ia(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){na(a);var b=A,c=D;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function Ga(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));Ha(a)||(16>a.length?na(Number(a)):(a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,D=Number(a>>BigInt(32)&BigInt(4294967295))),a=oa());return a} 
function Ja(a){if("string"!==typeof a)throw Error();return a}function M(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function N(a){return null==a||"string"===typeof a?a:void 0};let O;function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function La(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Ma(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=I(a,void 0,0)?void 0:f&&(a[G]|0)&2?a:Na(a,b,c,void 0!==d,f);else if(ua(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Ma(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Na(a,b,c,d,f){const e=d||c?a[G]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ma(a[g],b,c,d,f);c&&c(e,a);return a}function Oa(a){return a.F===ra?a.toJSON():Ka(a)};function Pa(a,b,c=pa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?H(a,(d|34)&-12293):Na(a,Pa,d&4?pa:c,!0,!0)}a.F===ra&&(c=a.l,d=c[G],a=d&2?a:Qa(a,c,d));return a}}function Qa(a,b,c){a=a.constructor;O=b=Ra(b,c);b=new a(b);O=void 0;return b}function Ra(a,b){const c=!!(b&32);a=La(a,b,d=>Pa(d,c,pa));a[G]|=34;return a};function P(a,b){a=a.l;return Sa(a,a[G],b)}function Sa(a,b,c){if(-1===c)return null;const d=qa(b);if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=0>b||b>=a.length||b>=d?void 0:a[b],a}function Q(a,b,c,d){const f=qa(b);if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&H(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Ta(a,b,c,d){a=a.l;let f=a[G];J(f);if(null==c)Q(a,f,b);else{var e=c[G]|0,g=e,h=!!(2&e)||Object.isFrozen(c),k=!h&&!1;if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Ua(e,f),e=Va(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);k&&(c=Array.prototype.slice.call(c),g=0,e=Ua(e,f),e=Va(e,f));e!==g&&H(c,e);Q(a,f,b,c)}}function R(a,b,c,d){const f=a.l;let e=f[G];J(e);Q(f,e,b,("0"===d?0===Number(c):c===d)?void 0:c);return a} 
function Wa(a,b,c){null==c&&(c=void 0);const d=a.l;let f=d[G];J(f);Q(d,f,b,c);return a}function Ua(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Va(a,b){32&b||(a&=-33);return a}function S(a,b){return a??b};var T=class{constructor(a){a:{null==a&&(a=O);O=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[G]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ua(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}H(a,b)}this.l=a}toJSON(){{var a=Na(this.l,Oa,void 0,void 0,!1);var b=ea?void 0:this.constructor.A;var c=this.l[G];let k=a.length;if(k){var d,f;if(ua(d=a[k-1])){b:{var e=d;let l={},r= 
!1;for(var g in e){if(!Object.prototype.hasOwnProperty.call(e,g))continue;let n=e[g];if(Array.isArray(n)){let v=n;if(I(n,b,+g)||ta(n)&&0===n.size)n=null;n!=v&&(r=!0)}null!=n?l[g]=n:r=!0}if(r){for(let n in l){e=l;break b}e=null}}e!=d&&(f=!0);k--}for(c=+!!(c&512)-1;0<k;k--){g=k-1;d=a[g];g-=c;if(!(null==d||I(d,b,g)||ta(d)&&0===d.size))break;var h=!0}if(f||h)a=Array.prototype.slice.call(a,0,k),e&&a.push(e)}}return a}};T.prototype.F=ra;function Xa(a,b){const c=Ya;Ya=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}let Ya=void 0;const Za=a=>null!==a&&void 0!==a;function U(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var V;var $a=class{constructor(a){this.g=a}toString(){return this.g+""}},ab={};function bb(a){if(void 0===V){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){m.console&&m.console.error(d.message)}V=b}else V=b}a=(b=V)?b.createScriptURL(a):a;return new $a(a,ab)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var cb=class{};class db extends cb{constructor(a){super();this.g=a}toString(){return this.g}};function eb(a){return new db(a[0].toLowerCase())};function fb(a,...b){if(0===b.length)return bb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return bb(c)};function gb(a,b,c){var d=[eb`data-`];if(0===d.length)throw Error("");d=d.map(e=>{if(e instanceof db)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>0!==f.indexOf(e)))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let jb=[];const kb=()=>{const a=jb;jb=[];for(const b of a)try{b()}catch{}};var lb=a=>{var b=document;"complete"===b.readyState||"interactive"===b.readyState?(jb.push(a),1==jb.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):b.addEventListener("DOMContentLoaded",a)};function mb(a,b=document){return b.createElement(String(a).toLowerCase())};function nb(a,b,c=null,d=!1,f=!1){ob(a,b,c,d,f)} 
function ob(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=mb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if("string"===typeof h)var k="string"!==typeof e||1!=e.length?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}0<=k&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};U(e,"load",g);U(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var tb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";ib(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});sb(b)},sb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):nb(b,a,void 0,!1,!1)};var ub=window;var vb=()=>{if(!ub)return!1;try{return!(!ub.navigator.standalone&&!ub.top.navigator.standalone)}catch(a){return!1}};class wb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.g=a;this.i=b}},zb=class{constructor(a,b){this.url=a;this.C=!!b;this.depth=null}};let Ab=null;function Bb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Cb(){const a=m.performance;return a&&a.now?a.now():null};var Db=class{constructor(a,b){var c=Cb()||Bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Eb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Eb){var b;if(null===Ab){Ab="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Ab=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ab;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Fb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Gb(a){a.g=!1;if(a.i!=a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b="string"===typeof b?b.split(""):b;for(let d=0;d<c;d++)d in b&&Fb.call(void 0,b[d])}a.i.length=0}} 
class Hb{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Cb()||Bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||2048<this.i.length|| 
this.i.push(a)}}};function Ib(a,b){const c={};c[a]=b;return[c]}function Jb(a,b,c,d,f){const e=[];ib(a,function(g,h){(g=Kb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Kb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Kb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Jb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Lb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Mb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Lb(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Jb(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Nb{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function Ob(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}function Pb(a,b){a.j=b} 
var Rb=class{constructor(a,b,c=null){this.o=a;this.G=b;this.g=c;this.j=null;this.i=!1;this.L=this.u}u(a,b,c,d,f){f=f||"jserror";let e;try{const E=new Nb;var g=E;g.g.push(1);g.i[1]=Ib("context",a);b.error&&b.meta&&b.id||(b=new wb(b,{message:Ob(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=Ib("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(F){}if(d)try{d(b)}catch(F){}d=E;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let ha;b=null;do{var l=d;try{var r;if(r=!!l&&null!=l.location.href)b:{try{la(l.foo); 
r=!0;break b}catch(F){}r=!1}var n=r}catch{n=!1}n?(ha=l.location.href,b=l.document&&l.document.referrer||null):(ha=b,b=null);k.push(new zb(ha||""));try{d=l.parent}catch(F){d=null}}while(d&&l!=d);for(let F=0,pb=k.length-1;F<=pb;++F)k[F].depth=pb-F;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var v=k[n];v.url||(v.url=l.location.ancestorOrigins[n-1]||"",v.C=!0)}var u=k;let Aa=new zb(m.location.href,!1);l=null;const Ba=u.length-1; 
for(v=Ba;0<=v;--v){var z=u[v];!l&&xb.test(z.url)&&(l=z);if(z.url&&!z.C){Aa=z;break}}z=null;const mc=u.length&&u[Ba].url;0!=Aa.depth&&mc&&(z=u[Ba]);e=new yb(Aa,z);if(e.i){u=E;var B=e.i.url||"";u.g.push(4);u.i[4]=Ib("top",B)}var x={url:e.g.url||""};if(e.g.url){var y=e.g.url.match(hb),q=y[1],C=y[3],qb=y[4];B="";q&&(B+=q+":");C&&(B+="//",B+=C,qb&&(B+=":"+qb));var rb=B}else rb="";q=E;x=[x,{url:rb}];q.g.push(5);q.i[5]=x;Qb(this.o,f,E,this.i,c)}catch(E){try{Qb(this.o,f,{context:"ecmserr",rctx:a,msg:Ob(E), 
url:e&&e.g.url},this.i,c)}catch(ha){}}return this.G}};var Sb=a=>"string"===typeof a,Tb=a=>void 0===a;var Ub=class extends T{constructor(){super()}};function Vb(a,b){try{const c=d=>[{[d.K]:d.I}];return JSON.stringify([a.filter(d=>d.D).map(c),b.toJSON(),a.filter(d=>!d.D).map(c)])}catch(c){return Wb(c,b),""}}function Wb(a,b){try{var c=Ob(a instanceof Error?a:Error(String(a))),d=P(b,1);var f=null==d?d:Number.isFinite(d)?d|0:void 0;tb({m:c,b:(f??0)||null,v:S(N(P(b,2)),"")||null})}catch(e){}}var Xb=class{constructor(a,b){var c=new Ub;a=R(c,1,null==a?a:Da(a),0);b=R(a,2,M(b),"");a=b.l;c=a[G];this.j=c&2?b:Qa(b,a,c)}};var Yb=class extends T{constructor(){super()}};var Zb=class extends T{constructor(){super()}};Zb.A=[4,5];var $b=class extends T{constructor(){super()}getTagSessionCorrelator(){var a=P(this,1);a=null==a?a:Ca(a)?"number"===typeof a?Ia(a):Ga(a):void 0;return a??0}};$b.A=[2];var ac=class extends T{constructor(){super()}},bc=[4,6];class cc extends Xb{constructor(){super(...arguments)}}function dc(a,...b){ec(a,...b.map(c=>({D:!0,K:3,I:c.toJSON()})))}var fc=class extends cc{};var gc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function ec(a,...b){try{a.g.push(...b),100<=a.g.length&&hc(a),a.g.length&&null===a.i&&(a.i=setTimeout(()=>{hc(a)},1E3))}catch(c){Wb(c,a.j)}}function hc(a){null!==a.i&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=Vb(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var ic=class extends fc{constructor(){super(2,"m202404080101");this.o=gc;this.g=[];this.i=null}},jc=class extends ic{};function kc(){var a=lc,b="B";a.B&&a.hasOwnProperty(b)||(b=new a,a.B=b);return[]}class lc{};function Qb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Nb?e=c:(e=new Nb,ib(c,(h,k)=>{var l=e;const r=l.o++;h=Ib(k,h);l.g.push(r);l.i[r]=h}));const g=Mb(e,"/pagead/gen_204?id="+b+"&");g&&nb(m,g)}catch(e){}}function nc(a,b){0<=b&&1>=b&&(a.g=b)}class oc{constructor(){this.g=Math.random()}};let pc,qc;const rc=new Hb(window);(a=>{pc=a??new oc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());nc(pc,window.google_srt);qc=new Rb(pc,!0,rc);Pb(qc,()=>{});qc.i=!0;"complete"==window.document.readyState?window.google_measure_js_timing||Gb(rc):rc.g&&U(window,"load",()=>{window.google_measure_js_timing||Gb(rc)})})();let sc=(new Date).getTime();let tc,Y;const uc=new Hb(m);((a,b=!0)=>{tc=a||new oc;"number"!==typeof m.google_srt&&(m.google_srt=Math.random());nc(tc,m.google_srt);Y=new Rb(tc,b,uc);Y.i=!0;"complete"==m.document.readyState?m.google_measure_js_timing||Gb(uc):uc.g&&U(m,"load",()=>{m.google_measure_js_timing||Gb(uc)})})();let vc=void 0;function wc(a){Xa(vc,Tb);vc=a};var xc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi asro seiel slmct samct saifgks google_shadow_mode google_privacy_treatments google_xz rc".split(" "), 
yc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},zc=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Ac=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&RegExp("google_ad_client").test(a[1]))return a[1]; 
return null},Dc=a=>{try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"";const f=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!vb()?zc:Ac;for(let e=b.length-1;0<=e;e--){const g=b[e];if(!g.google_parsed_script){g.google_parsed_script=!0;const h=f(g); 
if(h){var d=h;break a}}}d=null}}catch(f){return!1}if(!d)return!1;try{c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};let f;for(;f=c.exec(d);)b[f[1]]=Bc(f[2]);Cc(b,a)}catch(f){return!1}return!!a.google_ad_client},Ec=a=>{const b={};null==a.google_ad_client&&Dc(a)&&(b.google_loader_features_used=2048);Cc(a,b);return b},Fc=a=>{for(let b=0,c=xc.length;b<c;b++){const d=xc[b];yc[d]||(a[d]=null)}},Bc=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break; 
default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c=parseFloat(a);return c===c?c:void 0}}catch(b){}}},Cc=(a,b)=>{for(let c=0;c<xc.length;c++){const d=xc[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Gc(){var a=window;return"on"===m.google_adtest||"on"===m.google_adbreak_test||a.location.host.endsWith("h5games.usercontent.goog")||"gamesnacks.com"===a.location.host?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]:[]};var Hc=class extends T{};Hc.A=[19];function Ic({H:a,J:b}){return a||("dev"===b?"dev":"")};function Jc(a,b){Pb(a,c=>{c.shv=String(b);c.mjsv=Ic({H:"m202404080101",J:b});const d=kc(),f=Gc();c.eid=d.concat(f).join(",")})};ma||ja();var Kc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=fb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=mb("SCRIPT",d);e.src=f instanceof $a&&f.constructor===$a?f.g:"type_error:TrustedResourceUrl";(void 0)?.M||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Lc="undefined"===typeof sttc?void 0:sttc;function Mc(){var a=Y;try{return Xa(Lc,Sb),new Hc(JSON.parse(Lc))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new Hc};function Nc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;ib(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");gb(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Xa(b,Za);if(b.parentElement===document.head)return new Promise(e=>{lb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Oc(a,b){a=[S(N(P(a,15)),""),S(N(P(a,23)),"")].filter(c=>""!==c).join(",");""!==a&&(b.saaei=a)} 
function Pc(){var a=window;const b=new jc;try{xa(e=>{var g=new ac;var h=new $b;try{var k=window;if("number"!==typeof k.goog_pvsid)try{var l=Object,r=l.defineProperty,n=Math.random;var v=Math.floor(n()*2**52);r.call(l,k,"goog_pvsid",{value:v,configurable:!1})}catch(C){}var u=Number(k.goog_pvsid)||-1;var z=null==u?u:Fa(u);R(h,1,z,"0")}catch(C){}try{var B=kc();Ta(h,2,B,Ea)}catch(C){}try{R(h,3,M(window.document.URL),"")}catch(C){}g=Wa(g,2,h);h=new Zb;h=R(h,1,Da(1194),0);try{var x=Sb(e?.name)?e.name:"Unknown error"; 
R(h,2,M(x),"")}catch(C){}try{var y=Sb(e?.message)?e.message:`Caught ${e}`;R(h,3,M(y),"")}catch(C){}try{var q=Sb(e?.stack)?e.stack:Error().stack;q&&Ta(h,4,q.split(/\n\s*/),Ja)}catch(C){}e=Wa(g,1,h);x=new Yb;try{R(x,1,M("m202404080101"),"")}catch{}null==x&&(x=void 0);y=e.l;q=y[G];J(q);g=q;h=0;for(k=0;k<bc.length;k++)l=bc[k],null!=Sa(y,g,l)&&(0!==h&&(g=Q(y,g,h)),h=l);(g=h)&&6!==g&&null!=x&&(q=Q(y,q,g));Q(y,q,6,x);R(e,5,Fa(1),"0");dc(b,e)})}catch(e){}const c=Mc();Jc(Y,S(N(P(c,2)),""));wc(S(ya(P(c,6)), 
!1));var d=Ec(a);Fc(a);d=Nc(a,d);const f={google_loader_used:"sd",google_start_time:sc};Oc(c,f);"then"in d?d.then(e=>{Kc(e,f,a)}):Kc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Qc;try{Z.g&&Z.g.g?(Qc=Z.g.start((1113).toString(),3),Pc(),Z.g.end(Qc)):Pc()}catch(a){let b=Z.G;try{Fb(Qc),b=Z.L(1113,new wb(a,{message:Ob(a)}),void 0,void 0)}catch(c){Z.u(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240410\",\"r20190131\",1,null,1,null,\".google.es\",null,null,null,null,null,null,null,null,null,-1,[44759876,44759927,44759837]]");
