<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
      .not-valid {
        border: 1px solid red; 
      }
    </style>
  </head>
  <body>
    <h4>Haz click, con scroll previo y mira la consola</h4>
    <div id="div">
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
      <p>Soy un párrafo</p>
    </div>

    <!-- Soy un comentario -->
    <script src="12-detalles-evento.js"></script>
  </body>
</html>