<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
      #div1 {
        width: 200px; 
        height: 200px;
        background-color: red; 
      }
      #div2 {
        width: 100px; 
        height: 100px;
        background-color: blue; 
      }
    </style>
  </head>
  <body>
    <h4>Haz click en el azul (#div2) y mira la consola (propagación evento)</h4>
    <div id="div1">
        <div id="div2">
      
        </div>
    </div>

    <!-- Soy un comentario -->
    <script src="13-propagacion-evento.js"></script>
  </body>
</html>