<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style></style>
  </head>
  <body>
    <h5>Cada vez que guardes el estado, cambia el dato por otro diferente y sigue guardando.
      Después, prueba a ir hacia atrás hasta llegar al principio
    </h5>
    <p id="info"></p>
    <p>Nombre: <input type="text" id="name"></p>
    <p><button id="prev">Atrás</button>
    <button id="next">Guardar</button></p>
    <script src="4-history-pushstate.js"></script>
  </body>
</html>