<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
</head>
<body>

    <h1>Mi web</h1>
    <p>Este es el slogan de la web</p>

    <h2>Articulo de muestra</h2>
    <p>Publicado el 11 de Septiembre, 2022</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias voluptatum, earum totam nihil consequuntur. Asperiores similique illum odit provident quis, perspiciatis consectetur nemo quibusdam aut repudiandae temporibus. Delectus, officiis illo quas dolorum voluptatibus suscipit, enim eligendi cumque magni ullam repellendus repudiandae explicabo mollitia modi quidem soluta, incidunt corrupti hic! Quis at enim autem blanditiis reprehenderit aut eligendi, non placeat assumenda repudiandae quos architecto facere quibusdam quas natus, laborum nostrum sed! Omnis deserunt qui, maxime iste dicta repellat fuga! Excepturi commodi nostrum nam deleniti eius deserunt assumenda at illo iusto culpa, iste quod sequi. Dolorum dignissimos illo sint iure repellendus!</p>

    <p>Publicado en categoria Noticias with 0 comments</p>

    <h2>Articulo alternativo</h2>
    <p>Publicado el 11 de Septiembre, 2022</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias voluptatum, earum totam nihil consequuntur. Asperiores similique illum odit provident quis, perspiciatis consectetur nemo quibusdam aut repudiandae temporibus. Delectus, officiis </p>

    <h3>Glosario</h3>
    <p>Ejemplo de terminos que serían ubicados aquí</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur perferendis quis dolore reprehenderit maxime quo nobis consequuntur. Nihil dolores laboriosam ratione cumque rerum quia facilis tempora facere nisi aut?</p>

    <p>Publicado en categoria Noticias with 3 comment</p>

    <h2>Sidebar</h2>
    <p>Este es un sitio donde se puede incluir información relevante al sitio web</p>

    <p>&copy; 2022 - Esto es el pie de la página</p>

</body>

</html>




