<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E11a</title>
  <meta name="description" content="descripcion">
  <meta name="author" content="Blas Barragán">
</head>

<body>
  <form name="form1" action="#" method="GET">
    Ingresa clave (al menos 5 caracteres)
    <input type="text" id="texto" name="texto">
    <input type="button" onclick="validar()" value="Enviar">
  </form>
  <script>
    function validar() {
      let clave = document.getElementById("texto").value;
      //console.log(clave);

      if (clave.length >= 5) {
        window.alert("La clave es: " + clave);
        form1.submit();
      } else {
        document.getElementById("texto").value = "";
        console.log("Escribe minimo 5 caracteres");
      }
    }
  </script>
</body>
</html>
